# jsweet-gradle-plugin

./: .classpath  .gitignore  .project  README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jsweet/gradle/: AbstractJSweetTask.java  JSweetCleanTask.java  JSweetPlugin.java  JSweetPluginExtension.java  JSweetTask.java  JSweetTranspileTask.java
src/test/java/org/jsweet/gradle/: JSweetTranspileTaskTest.java  JSweetTranspileTaskTestFilters.java  JSweetTranspileTaskTestWithErrors.java
src/test/resources/transpile_test/output/: IsTestCondition.ts
src/test/resources/transpile_test/output/def/execcontext/: ExecutionContext.d.ts
src/test/resources/transpile_test/test_project/: functionalTest1.gradle  settings.gradle
src/test/resources/transpile_test/test_project/java_src/: IsTestCondition.java
src/test/resources/transpile_test/test_project/java_src/def/execcontext/: BooleanCondition.java
src/test/resources/transpile_test_filters/output/: IsTestCondition.js
src/test/resources/transpile_test_filters/output/def/execcontext/: BooleanCondition.d.ts
src/test/resources/transpile_test_filters/test_project/: gradle.properties
src/test/resources/transpile_test_filters/test_project/java_src/conditions/def/execcontext/: ExecutionContext.java
src/test/resources/transpile_test_with_errors/test_project/: functionalTest1.gradle
